<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Schools in India</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: #ff8800;
            width: 89%;
            height: 65px;
        }

        nav .logo {
            font-size: 20px;
            padding-top: 21px;
            padding-left: 26px;
            text-transform: uppercase;
            color: white;
        }

        .banner {
            background: url(https://bestschool.net.in/templates/purity_iii/images/bg.jpg);
            width: 100%;
            height: 500px;
            background-position: center;
            background-size: cover;
            margin-bottom: 40px;

        }

        .banner h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            padding-top: 140px;
            font-family: cursive;
            text-shadow: 2px 2px #222;
        }

        .a {
            text-align: center;
            font-family: cursive;
        }

        .a h1 {
            font-size: 40px;
        }

        .a p {
            font-size: 23px;
            margin-top: 15px;
        }

        .space {
            padding: 19px 73px;
            background: #f7f7f7;
        }

        .space .b {
            border: 2px solid;
            width: 360px;
            height: 245px;
            float: left;
            margin: 40px;
            box-shadow: -5px 7px 18px;
        }

        .space .b img {
            width: 360px;
            height: 245px;
        }

        .space .b h2 {
            text-align: center;
            margin-top: -45px;
            color: white;
            font-family: cursive;
            text-shadow: 3px 3px 3px red;
        }

        .space button {


            border-radius: 30px;
            font-size: 24px;
            padding: 10px 30px;
            margin: 40px;
            background: #ff8800;
            border: none;
            color: white;

        }

        .Copyright {
            margin-bottom: 20px;
            background: #f7f7f7;
            color: #666;
            height: 186px;
            padding-top: 59px;
            font-family: helvetica neue, Helvetica, Arial, sans-serif;
            padding-left: 141px;

        }

        a {
            color: #f80;
            text-decoration: none;
        }

        .BestSchoolMessage {
            text-align: center;
            font-style: italic;
            font-weight: 400;
            font-size: 24px;
            line-height: 1.5;
            padding: 100px;
            padding-left: 270px;
            width: 1000px;
        }
    </style>
</head>

<body>
    <nav style="padding-left: 160px;">
        <div class="logo" style="background-color:#e67a00; width:250px; height:44px">
            Best Schools in India
        </div>
    </nav>

    <!--banner div start-->
    <div class="banner">
        <h1>Guide your child to a better future</h1>
        <center>
            <br>
            <input type="text" placeholder="Start typing city, zip, address or landmark"
                style="width: 600px; height: 50px; background: rgba(0, 0, 0, .7); font-size: 17px; border-radius: 16px; border: none; padding-left: 20px;">
        </center>
    </div>
    <!--banner div end-->

    <!--a div start-->
    <div class=" a">
        <h1>Scientific Approach of Finding Best School</h1>
        <p>Experience the Power of Data Analysis</p>
    </div>
    <!--a div end-->

    <!--space div start-->
    <div class="space">
        <div class="b">
            <img src="https://bestschool.net.in/images/top_schools_of_Mumbai.png" alt="">
            <h2>Mumbai</h2>
        </div>
        <div class="b">
            <img src="https://bestschool.net.in/images/top_schools_of_Chennai.png  " alt="">
            <h2>Chennai</h2>
        </div>
        <div class="b">
            <img src="https://bestschool.net.in/images/top_schools_of_Bangalore.png" alt="">
            <h2>Bangalore</h2>
        </div>
        <div class="b">
            <img src="https://bestschool.net.in/images/top_schools_of_Delhi-NCR.png" alt="">
            <h2>Delhi</h2>
        </div>
        <div class="b">
            <img src="https://bestschool.net.in/images/top_schools_of_Lucknow.png" alt="">
            <h2>Hyderabad</h2>
        </div>
        <div class="b">
            <img src="https://bestschool.net.in/images/top_schools_of_Ahmedabad.png" alt="">
            <h2>Kolkata</h2>
        </div>
        <div class="b">
            <img src="https://bestschool.net.in/images/top_schools_of_Jaipur.png" alt="">
            <h2>Pune</h2>
        </div>
        <div class="b">
            <img src="https://bestschool.net.in/images/top_schools_of_Dehradun.png" alt="">
            <h2>lucknow</h2>
        </div>
        <div class="b">
            <img src="https://bestschool.net.in/images/top_schools_of_Surat.png" alt="">
            <h2>Ahamedabad</h2>
        </div>

        <center>
            <button>Read more...</button>
        </center>

    </div>
    <!--space div end-->

    <div>
        <div class="BestSchoolMessage">
            <p>
                "We recently moved to Delhi and it was all confusing about
                finding school every one had deferent choice but your website
                made it so simple, Thank You."
            </p>
            <small style="padding-top:10px;">
                - A Best School parent
            </small>
        </div>
    </div>

    <!--Copyright div Start-->
    <div class="Copyright">
        <div>
            <small>
                <a rel="help" href="/./component/content/article/11-was/10-privacy" title="Privacy Policy">Privacy</a>
                |
                <a rel="help" href="/./component/content/article/11-was/9-contact" title="Contact Us">Contact Us</a>
            </small>
            <small>
                <br><br>
                Copyright © 2024 bestschool.net.in; All Rights Reserved
            </small>
        </div>
    </div>
    <!--Copyright div end-->

</body>

</html>